{
  "version": 2,
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.7.2" }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, X-CSRF-TOKEN, Accept"
      },
      "dest": "api/index.php"
    },
    { "src": "/(.*)", "dest": "api/index.php" }
  ],
  "env": {
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",
    "SESSION_DRIVER": "array",
    "CACHE_DRIVER": "array",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "aws-1-ap-northeast-1.pooler.supabase.com",
    "DB_PORT": "6543",
    "DB_DATABASE": "postgres",
    "DB_USERNAME": "postgres.iedfdptonyanabcxnbft",
    "DB_PASSWORD": "Aldi_Nugraha"
  }
}